<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tables / Data - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Di chuyển ô tìm kiếm sang góc trái */
    .dataTables_filter {
      float: left;
      text-align: left;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <span class="d-none d-lg-block">Admin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Admin</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="category.html">
          <i class="bi bi-menu-button-wide"></i><span>Category</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="product.html">
          <i class="bi bi-layout-text-window-reverse"></i><span>Product</span>
        </a>
      </li><!-- End Shop Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="member.html">
          <i class="bi bi-people"></i>
          <span>Member</span>  
        </a>
      </li><!-- End Member Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="cart.html">
          <i class="bi bi-layout-text-window-reverse"></i><span>Cart</span>
        </a>
      </li><!-- End ThanhToan Nav -->

      <li class="nav-heading">Pages</li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>SignOut</span>
        </a>
      </li><!-- End Login Page Nav -->


    </ul>

  </aside><!-- End Sidebar-->


  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Category</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Category</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <div class="top-row">
                <!-- Thanh tìm kiếm ở góc trái -->
                <div class="search-container">
                  <label for="searchInput">Tìm kiếm:</label>
                  <input type="text" id="searchInput" placeholder="Nhập từ khóa tìm kiếm">
                </div>
            
                <!-- Nút Thêm Category ở góc phải -->
                <div class="add-category-button">
                  <button type="button" class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> Thêm Category
                  </button>
                </div>
              </div>
              <!-- Table with stripped rows -->
              <table class="table">
                <thead>
                  <tr>
                    <th >
                      Product_ID
                    </th>
                    <th>Img</th>
                    <th>Name</th>
                    <th data-type="date" data-format="YYYY/DD/MM">Start Date</th>
                    <th>Status</th>
                    <th>Operate</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Unity Pugh</td>
                    <td>9958</td>
                    <td>Curicó</td>
                    <td>2005/02/11</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td>           
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                  
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Theodore Duran</td>
                    <td>8971</td>
                    <td>Dhanbad</td>
                    <td>1999/04/07</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td>            
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                 
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Kylie Bishop</td>
                    <td>3147</td>
                    <td>Norman</td>
                    <td>2005/09/08</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td>             
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                 
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Willow Gilliam</td>
                    <td>3497</td>
                    <td>Amqui</td>
                    <td>2009/29/11</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td>           
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                  
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Blossom Dickerson</td>
                    <td>5018</td>
                    <td>Kempten</td>
                    <td>2006/11/09</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td>           
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Elliott Snyder</td>
                    <td>3925</td>
                    <td>Enines</td>
                    <td>2006/03/08</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td>         
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                  
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Castor Pugh</td>
                    <td>9488</td>
                    <td>Neath</td>
                    <td>2014/23/12</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td> 
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                  
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Pearl Carlson</td>
                    <td>6231</td>
                    <td>Cobourg</td>
                    <td>2014/31/08</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td>       
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                 
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Deirdre Bridges</td>
                    <td>1579</td>
                    <td>Eberswalde-Finow</td>
                    <td>2014/26/08</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td>          
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                  
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Deirdre Bridges</td>
                    <td>1579</td>
                    <td>Eberswalde-Finow</td>
                    <td>2014/26/08</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td>            
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                   
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>          
                  <tr>
                    <td>Deirdre Bridges</td>
                    <td>1579</td>
                    <td>Eberswalde-Finow</td>
                    <td>2014/26/08</td>
                    <td><button type="button" class="btn btn-primary">Hoạt động</button></td>
                    <td>            
                      <button type="button" class="btn btn-success" id="viewButton">
                        <i class="bi bi-eye"></i> Xem
                      </button>                   
                      <!-- Nút Sửa -->
                      <button type="button" class="btn btn-warning text-white" id="editButton">
                        <i class="bi bi-pencil"></i> Sửa
                      </button>                  
                      <!-- Nút Xóa -->
                      <button type="button" class="btn btn-danger" id="deleteButton">
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </td>
                  </tr>   
                </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    const button = document.getElementById('primaryButton');

    button.addEventListener('click', () => {
        // Thay đổi class và nội dung của nút
        button.className = 'btn btn-outline-primary';
        button.textContent = 'Hoạt động';
    });
  </script>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>

  <!-- DataTables JS Script -->
  <script type="text/javascript">
    $(document).ready(function() {
      $('table').DataTable({
        "pageLength": 10,  // Số dòng mỗi trang
        "lengthChange": false, // Không cho phép thay đổi số lượng dòng
        "searching": false,  // Tắt thanh tìm kiếm
        "language": {
          "lengthMenu": "Hiển thị _MENU_ dòng",
          "info": "Hiển thị từ _START_ đến _END_ trong tổng số _TOTAL_ dòng",
          "paginate": {
            "previous": "Trước",
            "next": "Tiếp"
          }
        }
      });
    });
  </script>

</body>

</html>